PORT=8000
HOST="127.0.0.1"
GO_ENV="dev" # dev, prod, test
SECRET="server_secret_key"
CORS_ALLOW_ORIGIN="http://127.0.0.1:5173"
# Body parser
BODY_LIMIT="2MB"
# Rate limiter
RATE_LIMIT_WINDOWS="15m"
RATE_LIMIT_MAX_REQ=100
# JWT Config
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="1h"
# Database Config
DB_PATH="sqldb/db.sqlite3"
# Docker Config
DOCKER_HOST="unix:///var/run/docker.sock"
DOCKER_API_VERSION="1.41"

# Note:
# Go duration format: <num>ms,s,m,h
# Example: 500ms, 30s, 5m, 1h, 2h45m and 1h30m10s ...etc